version: "3.3"

services:
  localstack:
    image: localstack/localstack:0.12.11
    container_name: aws-mock-localstack
    ports:
      - '4563-4584:4563-4584'
      - '8055:8080'
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - DEFAULT_REGION=${DEFAULT_REGION}
      - DATA_DIR=/tmp/localstack/data
      - DEBUG=1
      - SERVICES=dynamodb
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
    networks:
      - sa-code-test
  jenkins:
    build: ./jenkins
    container_name: jenkins
    environment:
      - JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
      - JENKINS_HOME=/var/jenkins_home
      - CASC_JENKINS_CONFIG=/usr/share/jenkins/ref/casc_configs/jenkins.yml
    ports:
      - 8081:8080
    volumes:
      - jenkins-home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - app-code:/src/app
      - terraform-code:/src/terraform
    networks:
      - sa-code-test

volumes:
  jenkins-home:
  app-code:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${PWD}/app'
  terraform-code:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${PWD}/terraform'

networks:
  sa-code-test:
    driver: bridge
